<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function () {
            // $(".box li:first-child").show();
            // $(".box li").eq(0).show();

            // $(".box li").hide();
            // $(".box li").eq(0).show();
            // $(".box li:first-child").show();

            $(".box li").eq(0).siblings().hide();

            $(".menu li").click(function () {
                // console.log($(this).index())
                // index : this의 순서를 잡아주는 것
                var num = $(this).index();
                // 기억의 방을 만들어 주고 이름을 준 것
                $(".menu li a").removeClass("act");    //클래스를 지워주는 명령어 클래스지만 ""안에 . 찍지 말기
                $(this).children("a").addClass("act")  //클래스를 옮겨주는 명령어 클래스지만 ""안에 . 찍지 말기
                console.log(num);
                $(".box li").hide();
                $(".box li").eq(num).fadeIn();
            }) //menu li


        }) //jquery
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .wrap {
            width: 1000px;
            height: 800px;
            background: skyblue;
            margin: 0 auto;
            padding-top: 100px;
        }

        .menu {
            /* border: 1px solid darkblue; */
            text-align: center;
        }

        .menu li {
            /* border: 1px solid darkblue; */
            display: inline-block;
            border-radius: 10px;
            background: white;

        }

        .menu li a {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
        }

        .menu li a.act {
            background: navy;
            color: white;
        }

        .box {
            position: relative;
            height: 400px;
            width: 500px;
            margin: 50px auto 0;
        }

        .box li {
            border: 4px solid darkblue;
            width: 500px;
            text-align: center;
            height: 400px;
            line-height: 400px;
            font-size: 50px;
            position: absolute;
            left: 0;
            top: 0;
            /* display: none; */
        }

        .box li:nth-child(1) {
            background: rebeccapurple;
        }

        .box li:nth-child(2) {
            background: darkgray;
        }

        .box li:nth-child(3) {
            background: darkcyan;
        }

        .box li:nth-child(4) {
            background: darkmagenta;
        }

        .box li:nth-child(5) {
            background: tomato;
        }
    </style>

</head>

<body>
    <div class="wrap">

        <ul class="menu">
            <li><a href="#" class="act">0</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul><!-- menu -->

        <ul class="box">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul><!-- box -->

    </div><!-- wrap -->
</body>

</html>